@api = http://localhost:8080/api

### GET
GET {{api}}/movies
Content-Type: application/json

### GET Movie
GET {{api}}/movies/1
Content-Type: application/json

### POST
POST {{api}}/movies
Content-Type: application/json

{
    "name": "movie1",
    "views": 4000,
    "director": "vlad",
    "year": 2010,
    "description": "a good movie"
}

### PUT
PUT {{api}}/movies/1
Content-Type: application/json

{
    "name": "movie1",
    "views": 5000,
    "director": "vlad",
    "year": 2010,
    "description": "a very good movie updated"
}

### DELETE
DELETE {{api}}/movies/1
Content-Type: application/json

